<!DOCTYPE html>
<html lang="en">

<head>
    <title>setTimeout Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body style="background-color: #4306a7">

    <h2 class="text-center">Akhila Mylavarapu speed check</h2>

    <div class="d-flex justify-content-center" id="target"><b><i>Your time :</i></b></div>
    <div class="d-flex justify-content-center" id="counter"><b><i>Count</i></b></div>

    <div class= "d-flex justify-content-center">
        <button type="button" class="btn btn-primary mx-2" onclick="startTime()">Start Timer</button> 
        <button type="button" class="btn btn-primary " onclick="recordTime()">React</button>
    </div>

    <script>
        var reactTime = undefined;

        function recordTime() {
            reactTime = Date.now();
            console.log(reactTime);
            return reactTime;
        }

        function startTime() {
            for(let i = 0; i <= 8; i++){
                setTimeout(() => {
                    document.getElementById("counter").innerHTML = i;
                },((8-i)*1000));
            }
            setTimeout(() => {
                if(!reactTime){
                    document.getElementById("target").innerHTML = "Too Slow";
                }
                else{
                    var endTime = Date.now();
                    var diff = endTime - reactTime;
                    document.getElementById("target").innerHTML = "Time was " + diff;
                }
            },8000);
        }
    </script>

</body>

</html>